<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Exercise 3-2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    html{
        margin: 0;
    }
    body {
        padding: 50px;
        background-color: gold;
    }

    .grid {
        display: grid;
        grid-template: repeat(2, 1fr) / repeat(3, 1fr);
        grid-gap: 10px;
        justify-content: center;
        background-color: orange;
        height: 250px;
        border: 1px solid gray;
    }
    .grid > div {
        border: 1px solid green;
    }
    .grid div:nth-child(1) {
        justify-self: center;
        align-self: center;
    }
    .grid div:nth-child(2) {
        justify-self: end;
        align-self: stretch;
    }
    .grid div:nth-child(3) {
        justify-self: stretch;
        align-self: center;
    }
    .grid div:nth-child(4) {
        justify-self: end;
        align-self: start;
    }
    .grid div:nth-child(5) {
        justify-self: center;
        align-self: end;
    }
    .grid div:nth-child(6) {
        justify-self: center;
        align-self: stretch;
    }
 
    </style>
</head>
<body>
<div class="grid">
    <div>CSS Grid is awesome and so powerful 1</div>
    <div>CSS Grid is awesome and so powerful 2</div>
    <div>CSS Grid is awesome and so powerful 3</div>
    <div>CSS Grid is awesome and so powerful 4</div>
    <div>CSS Grid is awesome and so powerful 5</div>
    <div>CSS Grid is awesome and so powerful 6</div>
</div>
    
</body>
</html>