<!DOCTYPE html>
<html>

<head>
  <title>Ultimate CSS Grid Course, (c) Peter Sommerhoff</title>
  <link rel="stylesheet" href="css/base.css">
  <!-- Remove this line for offline development: -->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300" rel="stylesheet">
  <style>
    .grid {
      display: grid;
      grid-template: 100px 400px 200px / auto 400px;
      grid-gap: 10px;
    }

    .grid div:nth-child(1) {
      grid-column: 1 / 3;
    }

    .grid div:nth-child(4) {
      grid-column: 1 / 3;
    }

    /* Just use "base.css" file stylying on class="grid" for the new class="container". That way both exercises look similar.*/

    .container>* {
      color: #fff;
      background-color: rgba(255, 255, 255, 0.15);
      border: 1px solid #fff;
      border-radius: 2px;
      padding: 20px;
      /*margin: 10px;*/
      text-align: center;
    }

    .container a {
      display: block;
    }

    .container>a:hover {
      background-color: rgba(255, 255, 255, 0.25);
      text-decoration: none;
      transition: background-color ease 0.5s;
    }

    .container {
      display: grid;
      grid-template: 100px 100px / auto auto auto auto;
      grid-gap: 10px;
    }

    .container div:nth-child(3) {
      order: -1;
    }

    .container div:nth-child(1) {
      order: 8;
    }

    .container div:nth-child(6) {
      order: 1;
    }

    .container div:nth-child(7) {
      order: 2;
    }

    .container div:nth-child(8) {
      order: 3;
    }

    .container div:nth-child(5) {
      order: 4;
    }
  </style>
</head>

<body>
  <h2>Excercise 1</h2>
  <div class="grid">
    <div>Item 1</div>
    <div>Item 2</div>
    <div>Item 3</div>
    <div>Item 4</div>
  </div>
  <br />
  <div class="container">
    <div>Item 1</div>
    <div>Item 2</div>
    <div>Item 3</div>
    <div>Item 4</div>
    <div>Item 5</div>
    <div>Item 6</div>
    <div>Item 7</div>
    <div>Item 8</div>
  </div>
</body>

</html>