<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Exercise 2-1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html{
            margin: 0;
        }
        body {
            padding: 30px;
        }
        .container > * {
            border: 2px solid gray;
            background-color: chartreuse;
            text-align: center;

        }
        .container {
            display: grid;
            grid-template: 50px 100px 200px 100px 50px / repeat(4, 1fr);
            grid-template-areas: 
            "A A A A"
            "B B C C"
            "D D D D"
            "E E E F"
            "G G G G";
            grid-gap: 10px;
        }
        .container div:nth-child(1){
            grid-area: A;
        }
        .container div:nth-child(2){
            grid-area: B;
        }
        .container div:nth-child(3){
            grid-area: C;
        }
        .container div:nth-child(4){
            grid-area: D;
        }
        .container div:nth-child(5){
            grid-area: E;
        }
        .container div:nth-child(6){
            grid-area: F;
        }
        .container div:nth-child(7){
            grid-area: G;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>item 1</div>
        <div>item 2</div>
        <div>item 3</div>
        <div>item 4</div>
        <div>item 5</div>
        <div>item 6</div>
        <div>item 7</div>
    </div>
</body>
</html>