<!DOCTYPE html>
<html>

    <head>
        <title>Grid Shorthand</title>
        <link rel="stylesheet" href="css/base.css">
        <!-- Remove this line for offline development: -->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:300" rel="stylesheet">
        <style>
            .grid {
                display: grid;
                grid: repeat(2, 150px) / auto-flow 1fr;
                grid-gap: 10px;

                /* equivalent to: 
            grid-auto-flow: column;
            grid-template-columns: none (default); because we are not explicitly defining the columns in this example
            grid-auto-columns: 150px;
            grid-template-rows: 150px 150px;
            grid-auto-rows: auto (default); 
             */
            }

            /* if you use "auto-flow" in the 'column' section of "grid", it will make the implicit grid set to 
        column, meaning it will populate columns with the grid items from top to bottom and then make a new column and
        popullate that column the same way, and go to the next column, and so on. You can do the same with 'row'. 
        In the ABOVE code, "grid-auto-flow" is set to column because "auto-flow" is set on the column section of "grid" */

            /* however, if both row and column section of "grid" have "auto-flow", the grid will choose "row" because that 
        is the default value*/

            /* if you want to use "grid-auto-flow: row dense" you must state it since there is no shorthand for it */

            /* make sure to put the "grid-gap" AFTER "grid" */

            .grid div:nth-child(2) {
                grid-column: 1 / span 3;
            }
        </style>
    </head>

    <body>
        <h2>Ultimate CSS Grid Course</h2>
        <p>"grid shorthand"</p>
        <div class="grid">
            <div>Item 1 </div>
            <div>Item 2 </div>
            <div>Item 3 </div>
            <div>Item 4 </div>
            <div>Item 5 </div>
            <div>Item 6 </div>
        </div>
    </body>

</html>