<!DOCTYPE html>
<html>

<head>
  <title>Repeat</title>
  <link rel="stylesheet" href="css/base.css">
  <!-- Remove this line for offline development: -->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300" rel="stylesheet">
  <style>
  .grid {
    display: grid;
    grid-template: 100px 100px 100px / repeat(12, 25px);
  }

  .grid div:nth-child(1) {
    grid-column: 1 / span 24;
  }

  .grid div:nth-child(2) {
    grid-column: auto / span 12;
  }

  .grid div:nth-child(3) {
    grid-column: auto / span 6;
  }

  .grid div:nth-child(4) {
    grid-column: auto / span 6;
  }

  .grid div:nth-child(5) {
    grid-column: auto / span 12;
  }

  .grid div:nth-child(6) {
    grid-column: auto / span 12;
  }

  .otherGrid>* {
    color: #fff;
    background-color: rgba(255, 255, 255, 0.15);
    border: 1px solid #fff;
    border-radius: 2px;
    padding: 20px;
    /*margin: 10px;*/
    text-align: center;
  }

  .otherGrid a {
    display: block;
  }

  .otherGrid>a:hover {
    background-color: rgba(255, 255, 255, 0.25);
    text-decoration: none;
    transition: background-color ease 0.5s;
  }

  /* You can also repeat a series of columns, like the exaample below which repeeats the columns named "small" and "large" twelve times. */

  .otherGrid {
    display: grid;
    grid-template: 100px 100px 100px / repeat(12, [small] 20px [large] 40px);
  }

  .otherGrid section:nth-child(1) {
    grid-column: 1 / span 24;
  }

  .otherGrid section:nth-child(2) {
    grid-column: small 1 / large 3;
  }

  .otherGrid section:nth-child(3) {
    grid-column: auto / span 6;
  }

  .otherGrid section:nth-child(4) {
    grid-column: auto / span 6;
  }

  .otherGrid section:nth-child(5) {
    grid-column: auto / span 12;
  }

  .otherGrid section:nth-child(6) {
    grid-column: auto / span 12;
  }
  </style>
</head>

<body>
  <h2>Ultimate CSS Grid Course</h2>
  <p>repeat columns/rows</p>
  <div class="grid">
    <div>Item 1</div>
    <div>Item 2</div>
    <div>Item 3</div>
    <div>Item 4</div>
    <div>Item 5</div>
    <div>Item 6</div>
  </div>
  <br />
  <main class="otherGrid">
    <section>Item 1</section>
    <section>Item 2</section>
    <section>Item 3</section>
    <section>Item 4</section>
    <section>Item 5</section>
    <section>Item 6</section>
  </main>
</body>

</html>