<!DOCTYPE html>
<html>

    <head>
        <title>grid-auto-flow</title>
        <link rel="stylesheet" href="css/base.css">
        <!-- Remove this line for offline development: -->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:300" rel="stylesheet">
        <style>
            .grid {
                display: grid;
                grid-gap: 10px;
                grid-template: repeat(2, 150px) / repeat(2, 150px);
                grid-auto-rows: 100px;
                grid-auto-columns: 150px;
                grid-auto-flow: row dense;
            }

            .grid div:nth-child(2) {
                grid-column: 1 / span 3;
            }

            /* "grid-auto-flow" will automatically create "columns/rows". DEFAULT value is row */

            /* if choosing ROW, it will create rows and order the grid elements by row. Using COLUMN will order them by columns */

            /* Using the NEXT code will create a grid that has empty spaces. This can be fixed by using "dense" in 
        the "grid-auto-flow" value. It will fill all the the 2 rows first because the grid-template says to use 2 rows
        first, then it will go back to the beginning and fill all the empty spaces with the next grid items, and so on. 
        This method will change the ORDER of the grid items so be careful*/
            /* .grid {
            display: grid;
            grid-gap: 10px;
            grid-template: repeat(2, 150px) / repeat(2, 150px);
            grid-auto-rows: 100px;
            grid-auto-columns: 150px;
            grid-auto-flow: row;
        } */
        </style>
    </head>

    <body>
        <h2>Ultimate CSS Grid Course</h2>
        <p>"grid-auto-flow"</p>

        <div class="grid">
            <div>Item 1 </div>
            <div>Item 2 </div>
            <div>Item 3 </div>
            <div>Item 4 </div>
            <div>Item 5 </div>
            <div>Item 6 </div>
        </div>
    </body>

</html>