<!DOCTYPE html>
<html>

<head>
    <title>CSS Grids and Absolute Positioning II</title>
    <link rel="stylesheet" href="./css/base.css">
    <!-- Remove this line for offline development: -->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300" rel="stylesheet">
    <style>
        .grid {
            display: grid;
            grid: repeat(2, 300px) / repeat(2, 1fr);
            grid-gap: 10px;
        }
        .item {
            position: relative;
        }
        .abs {
            position: absolute;
        }
        .tl {
            top: 0px;
            left: 0px;
        }
        .tr {
            top: 0px;
            right: 0px;
        }
        .bl {
            bottom: 0px;
            left: 0px;
        }
        .br {
            bottom: 0px;
            right: 0px;
        }
    </style>
</head>
<h2>Ultimate CSS Grid Course</h2>
<p>"CSS Grid and Absolute Positioning II"</p>
<div class="grid">
    <div class="item">Item 1</div>
    <div class="item">Item 2
        <span class="abs tl">top-left</span>
        <span class="abs tr">top-right</span>
        <span class="abs bl">bottom-left</span>
        <span class="abs br">bottom-right</span>
    </div>
    <div class="item">Item 3</div>
    <div class="item">Item 4</div>
</div>

<body>

</body>

</html>