<!DOCTYPE html>
<html>

<head>
  <title>Overlapping Grid Items</title>
  <link rel="stylesheet" href="css/base.css">
  <!-- Remove this line for offline development: -->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300" rel="stylesheet">
  <style>
      .grid {
          display: grid;
          grid: repeat(2, 200px) / repeat(3, 1fr);
          grid-gap: 10px;
      }
      .four {
          grid-row: 1;
          grid-column: 2 / span 2;
          background-color: chartreuse;
      }
      .three {
          grid-row: 1;
          grid-column: 1 / span 2;
          background-color: blue;
          z-index: 1;
      }
      /*  The element that comes first on the HTML will have cover the overlap.*/

      /* if you wish to override that overlap, you could use z-index */

  </style>
</head>
<h2>Ultimate CSS Grid Course</h2>
<p>"Overlapping Grid Items"</p>
<div class="grid">
    <div>Item 1</div>
    <div>Item 2</div>
    <div class="three">Item 3</div>
    <div class="four">Item 4</div>
    <div>Item 5</div>
</div>
<body>

</body>

</html>